# PostgreSQL environments
POSTGRES_USER=pm
POSTGRES_DB=pm_db
POSTGRES_PASSWORD=supersecretpassword
TZ=Europe/Zagreb # Timezone

# Backend environments
SESSION_SECRET=lj6QgwWYYn/w18qduVrZij73+0SdYBqSyrg15lLKKDs=
NODE_ENV=production
FE_URL=http://localhost:3000

# Email Configuration
EMAIL_ENABLED=true
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=mihovil.1978@hotmail.com
EMAIL_PASSWORD=mihoviLraK
EMAIL_FROM=Project Management <mihovil.1978@hotmail.com>
NOTIFICATION_RATE_LIMIT=100
LOG_LEVEL=info