# PostgreSQL environments
POSTGRES_USER=pm
POSTGRES_DB=pm_db
POSTGRES_PASSWORD=supersecretpassword

TZ=Europe/Zagreb # Timezone

SHARED_BUFF=1GB # Should be 15 - 25 % of allocated RAM
WORK_MEM=10MB # Should be shared buffer / max number of connections
MAINTENANCE_WORK_MEM=200MB # Should be around 5 % of RAM
EFF_CACHE_SIZE=2GB # Should be half the RAM

# Backend environments
SESSION_SECRET=lj6QgwWYYn/w18qduVrZij73+0SdYBqSyrg15lLKKDs=
NODE_ENV=production
FE_URL=http://localhost:3000

# Email Configuration
EMAIL_ENABLED=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_FROM=Project Management <noreply@yourcompany.com>